<!DOCTYPE html>
<html>
  <head>
    <title>SE Song Request Queue Video Component</title>
  </head>
  <style>
    :root {
      color-scheme: dark;
    }

    * {
      margin: 0;
      box-sizing: border-box;
    }

    html {
      height: 100%;
      overflow-y: scroll;
    }

    body {
      color: white;
      font-family: Helvetica, sans-serif;
      height: 100%;
      background-color: #18181b;
      width: 100%;
      overflow-y: scroll;
    }

    .logo {
      width: 100%;
      height: 40px;
      margin-bottom: 1rem;
      filter: invert(1);
    }

    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .extension {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      padding: 1rem;
      gap: 1rem;
    }

    .extension.loading #now-playing {
      display: none;
    }

    .now-playing-container {
      margin-bottom: 1rem;
    }

    .now-playing-title {
      margin-bottom: 1rem;
    }

    .song {
      display: flex;
      padding: 0.5rem;
      transition: all 200ms;
      border: 1px transparent solid;
      border-radius: 15px;
      margin: 0px;
      background-color: #2c2c2c;
      font-size: small;
    }

    .song a {
      color: inherit;
      width: 100%;
      height: 100%;
      justify-content: start;
      gap: 1rem;
      align-items: center;
      display: flex;
      text-decoration: none;
    }

    .song-thumb {
      width: 50px;
      height: 50px;
      flex-shrink: 0;
    }

    .song-thumb img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .song-infos {
      display: flex;
      justify-content: center;
      align-items: start;
      flex-direction: column;
    }

    .song:hover {
      border-color: #b4b4b4;
    }

    .queue-list {
      list-style-type: none;
      overflow-y: auto;
      padding: 0px;
    }

    .queue-list .song {
      margin-top: 1rem;
    }

    .queue-list .song:last-of-type {
      margin-bottom: 1rem;
    }
  </style>
  <body>
    <div class="extension loading">
      <a
        href="https://github.com/migliorelli/tune-in"
        target="_blank"
        class="logo"
      >
        <img src="../img/logo.png" alt="tune-in-logo" />
      </a>
      <div class="music-container">
        <div class="now-playing-container">
          <div class="now-playing-title">Now playing:</div>
          <div class="now-playing-status">Loading playing song...</div>
          <div id="now-playing" class="song">
            <!-- song -->
          </div>
        </div>

        <div class="queue-container">
          <div class="queue-title">Next songs:</div>
          <div class="queue-status">Loading media queue...</div>
          <ul class="queue-list">
            <!-- <li:songs/> -->
          </ul>
        </div>
      </div>

      <!-- <form id="song-form">
        <div class="input-group">
          <label to="song-selector">Song selector</label>
          <input
            id="song-selector"
            placeholder="Search, YouTube link or YouTube ID"
            type="text"
          />
        </div>
      </form> -->
    </div>

    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="./util.js" type="text/javascript"></script>
    <script src="./viewer.js" type="text/javascript"></script>
  </body>
</html>
