<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SE Song Request Queue Configuration Page</title>
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      font-family: Helvetica, sans-serif;
      color: white;
      background-color: #18181b;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .extension {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    .logo {
      width: 350px;
      height: 80px;
      margin-bottom: 1rem;
      filter: invert(1);
    }

    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    form {
      display: grid;
      place-items: center;
      gap: 1.5rem;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      align-items: start;
      position: relative;
    }

    input {
      width: 100%;
      background-color: #2c2c2c;
      width: 300px;
      outline: none;
      color: white;
      font-family: Helvetica, sans-serif;
      padding: 0.5rem 1rem;
      /* padding-right: 2rem; */
      font-size: medium;
      border-radius: 15px;
      height: 40px;
      border: 2px solid transparent;
      transition: all 300ms ease;
    }

    input:focus {
      border-color: #b4b4b4;
    }

    .info {
      max-width: 300px;
      font-size: small;
    }

    a {
      color: #bc2e30;
    }

    .btn {
      font-family: Helvetica, sans-serif;
      border-radius: 15px;
      padding: 0.5rem 1rem;
      width: 300px;
      outline: none;
      border: none;
      background-color: #bc2e30;
      cursor: pointer;
      color: white;
      height: 40px;
    }

    .paste-btn {
      position: absolute;
      right: 10px;
      bottom: 6px;
      cursor: pointer;
      color: whitesmoke;
    }

    #status {
      height: 1ch;
      font-size: small;
    }
  </style>
  <body>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <div class="extension">
      <a
        href="https://github.com/migliorelli/tune-in"
        target="_blank"
        class="logo"
      >
        <img src="../img/logo.png" alt="tune-in-logo" />
      </a>
      <form id="id-form">
        <div class="input-group">
          <label for="account-id">Account ID</label>
          <input id="account-id" type="text" />
          <!-- <div role="button" class="paste-btn" id="paste-account-id"> -->
          <!-- prettier-ignore -->
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-paste"><path d="M15 2H9a1 1 0 0 0-1 1v2c0 .6.4 1 1 1h6c.6 0 1-.4 1-1V3c0-.6-.4-1-1-1Z"/><path d="M8 4H6a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2M16 4h2a2 2 0 0 1 2 2v2M11 14h10"/><path d="m17 10 4 4-4 4"/></svg> -->
          <!-- </div> -->
        </div>
        <div class="input-group">
          <label for="jwt-token">JWT Token</label>
          <input id="jwt-token" type="text" />
          <!-- <div role="button" class="paste-btn" id="paste-jwt-token"> -->
          <!-- prettier-ignore -->
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-paste"><path d="M15 2H9a1 1 0 0 0-1 1v2c0 .6.4 1 1 1h6c.6 0 1-.4 1-1V3c0-.6-.4-1-1-1Z"/><path d="M8 4H6a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2M16 4h2a2 2 0 0 1 2 2v2M11 14h10"/><path d="m17 10 4 4-4 4"/></svg> -->
          <!-- </div> -->
        </div>

        <div class="info">
          You can get them by checking
          <a
            href="https://streamelements.com/dashboard/account/channels"
            target="_blank"
            >your account's channel dashboard</a
          >
        </div>

        <button type="submit" class="btn">Save</button>
        <div id="status"></div>
      </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./config.js" type="text/javascript"></script>
  </body>
</html>
